# SnapshotApp

./: .gitignore
SnapshotClientBffCore/: SnapshotClientBffCore.csproj
SnapshotClientBffCore/Dao/: CategoryDao.cs  ContentDao.cs  DaoBase.cs  EventLogDao.cs  LabelDao.cs  ThumbnailDao.cs
SnapshotClientBffCore/Data/: DaoContext.cs
SnapshotClientBffMock/: Program.cs  SnapshotClientBffMock.csproj  Startup.cs  appsettings.Development.json  nlog.config
SnapshotClientBffMock/Controllers/: CategoryController.cs  ContentController.cs  EventLogController.cs  LabelController.cs  ResourceController.cs  ValuesController.cs
SnapshotClientBffMock/Data/: ApplicationSettingsInfo.cs
SnapshotClientBffMock/Properties/: launchSettings.json
SnapshotClientBffSdk/: BffResponseApi.cs  ServerResponseApi.cs  SnapshotClientBffSdk.csproj
SnapshotClientBffSdk/Dao/: ICategoryDao.cs  IContentDao.cs  IEventLogDao.cs  ILabelDao.cs  IThumbnailDao.cs
SnapshotClientBffSdk/Data/: PagenationEntity.cs
SnapshotClientBffSdk/Data/Dto/: Category.cs  Content.cs  EventLog.cs  Label.cs
SnapshotClientEntryApp/: Program.cs  SnapshotClientEntryApp.csproj  Startup.cs  appsettings.json  electron.manifest.json  nlog.config  runelectronize.bat  runelectronize.production.bat
SnapshotClientEntryApp/Controllers/: CategoryController.cs  ContentController.cs  EventLogController.cs  HomeController.cs  LabelController.cs  ResourceController.cs
SnapshotClientEntryApp/Data/: ApplicationSettingsInfo.cs
SnapshotClientEntryApp/Models/: ErrorViewModel.cs
SnapshotClientEntryApp/Properties/: launchSettings.json
SnapshotClientEntryApp/Views/: _ViewImports.cshtml
SnapshotClientEntryApp/Views/Home/: Index.cshtml
SnapshotClientEntryApp/Views/Shared/: _Layout.cshtml
SnapshotClientEntryApp/wwwroot/css/: site.css
SnapshotParent/: App.code-workspace  Client.code-workspace  Server.code-workspace  Service.code-workspace  SnapshotServer.csproj
SnapshotServerExtentionSdk/: CutpointStartParameter.cs  DefaultCutpoint.cs  ExtentionCutpointType.cs  ExtentionManager.cs  ExtentionRunner.cs  ICategoryApiCutpoint.cs  ICreateCategoryCutpoint.cs  ICutpoint.cs  IExtentionRunner.cs  IInitPluginCutpoint.cs  IStartCutpoint.cs  SnapshotServerExtentionSdk.csproj
SnapshotServerServiceApi/: ApiResponseBuilder.cs  AppSettings.cs  ApplicationContextImpl.cs  BuildAssemblyParameter.cs  Program.cs  SnapshotServerServiceApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  nlog_variable.config
SnapshotServerServiceApi/Assets/Kitting/Sql/: InitializeData.txt
SnapshotServerServiceApi/Assets/Sql/App/: Initialize_sql.txt
SnapshotServerServiceApi/Controllers/: ArtifactController.cs  CategoryController.cs  DevelopController.cs  EventLogController.cs  LabelController.cs  ThumbnailController.cs  ValuesController.cs
SnapshotServerServiceApi/Properties/: launchSettings.json
SnapshotServerServiceCore/: FileUpdateRunner.cs  MessageCallback.cs  MessagingManager.cs  MessagingScopeContext.cs  SnapshotAsyncScopedLifestyle.cs  SnapshotServerServiceCore.csproj  ThumbnailBuilder.cs
SnapshotServerServiceCore/Data/: AclFileStructure.cs
SnapshotServerServiceCore/Service/: FileUpdateWatchServiceBase.cs  ThumbnailBuilderService.cs  VirtualFileSystemServiceImpl.cs  VirtualFileUpdateWatchService.cs
SnapshotServerServiceData/: SnapshotServerServiceData.csproj
SnapshotServerServiceData/Model/: AppMetaInfo.cs  Category.cs  Content.cs  EavBool.cs  EavDate.cs  EavInteger.cs  EavText.cs  EventLog.cs  FileMappingInfo.cs  Label.cs  Label2Category.cs  Label2Content.cs  Thumbnail.cs  Workspace.cs
SnapshotServerServiceGateway/: AppDbContext.cs  SnapshotServerServiceGateway.csproj  ThumbnailDbContext.cs
SnapshotServerServiceGateway/Repository/: AppMetaInfoRepository.cs  CategoryRepository.cs  ContentRepository.cs  EventLogRepository.cs  FileMappingInfoRepository.cs  LabelRepository.cs  PixstockAppRepositoryBase.cs  ThumbnailRepository.cs  WorkspaceRepository.cs
SnapshotServerServiceInfra/: IAppDbContext.cs  IApplicationContext.cs  IBuildAssemblyParameter.cs  IContext.cs  IExtentionMetaInfo.cs  IFileUpdateRunner.cs  IMessageCallback.cs  IMessagingManager.cs  IMessagingParameter.cs  IThumbnailBuilder.cs  IThumbnailDbContext.cs  IVirtualFileSystemService.cs  LoggingEvents.cs  NewCategoryMessageParameter.cs  SnapshotServerServiceInfra.csproj  VfsLogicUtils.cs
SnapshotServerServiceInfra/Core/: ResponseAapi.cs
SnapshotServerServiceInfra/Exceptions/: InterfaceOperationException.cs
SnapshotServerServiceInfra/Model/: EventLogType.cs  IAppMetaInfo.cs  IAppSettings.cs  ICategory.cs  IContent.cs  IEventLog.cs  IFileMappingInfo.cs  ILabel.cs  IThumbnail.cs  IWorkspace.cs  LabelCauseType.cs  TraceRecordLogData.cs
SnapshotServerServiceInfra/Model/Eav/: IEavBase.cs  IEavBool.cs  IEavDate.cs  IEavInteger.cs  IEavText.cs
SnapshotServerServiceInfra/Repository/: IAppAppMetaInfoRepository.cs  ICategoryRepository.cs  IContentRepository.cs  IEventLogRepository.cs  IFileMappingInfoRepository.cs  ILabelRepository.cs  IRepositoryBase.cs  IThumbnailAppMetaInfoRepository.cs  IThumbnailRepository.cs  IWorkspaceRepository.cs
SnapshotServerServiceInfra/Repository/Eav/: IEavBoolRepository.cs  IEavDateRepository.cs  IEavIntegerRepository.cs  IEavRepository.cs  IEavTextRepository.cs
SnapshotServerServiceSdk/Data/: CategoryParam.cs  UpdateCategoryArtworkParam.cs
SnapshotShareCommon/: SnapshotShareCommon.csproj
SnapshotShareCommon/Attributes/: ThumbnailInfoAttribute.cs
SnapshotShareCommon/Collections/: NaturalComparer.cs
SnapshotShareCommon/Exception/: NotSupportException.cs
SnapshotShareCommon/Infra/Data/EventData/: CreateEntityInfo.cs  PreviewInfo.cs
SnapshotShareCommon/Infra/Model/: ICategory.cs  IContent.cs  IEventLog.cs  IFileMappingInfo.cs  ILabel.cs  IThumbnail.cs  IWorkspace.cs
SnapshotShareCommon/Infra/Translate/: ResponseApi.cs
SnapshotShareCommon/Infra/Types/: ThumbnailType.cs
SnapshotShareCommon/Utils/: DatetimeUtil.cs  EventDataUtil.cs  NormalizeStringUtil.cs  ObjectUtil.cs  RandomAlphameric.cs  StringUtil.cs
