<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="..\SnapshotParent\SnapshotServer.csproj" />
  </ImportGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\SnapshotServerServiceApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\SnapshotServerServiceApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icon\**\*.png" />
    <EmbeddedResource Include="Assets\Kitting\**\*.txt" />
    <EmbeddedResource Include="Assets\Sql\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog" Version="$(Lib_NLog)" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="SimpleInjector" Version="$(Lib_SimpleInjector)" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="$(Lib_SimpleInjector)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.2" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapshotShareCommon\SnapshotShareCommon.csproj" />
    <ProjectReference Include="..\SnapshotServerServiceInfra\SnapshotServerServiceInfra.csproj" />
    <ProjectReference Include="..\SnapshotServerServiceData\SnapshotServerServiceData.csproj" />
    <ProjectReference Include="..\SnapshotServerServiceCore\SnapshotServerServiceCore.csproj" />
    <ProjectReference Include="..\SnapshotServerServiceGateway\SnapshotServerServiceGateway.csproj" />
    <ProjectReference Include="..\SnapshotServerServiceSdk\SnapshotServerServiceSdk.csproj" />
    <ProjectReference Include="..\SnapshotServerExtentionSdk\SnapshotServerExtentionSdk.csproj" />

    <ProjectReference Include="..\SnapshotServerExtentionInitialize\SnapshotServerExtentionInitialize.csproj" />
    <ProjectReference Include="..\SnapshotServerExtentionWebscribe\SnapshotServerExtentionWebscribe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog_variable.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
