<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Lib_SimpleInjector>4.3.0</Lib_SimpleInjector>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hyperion.Pf.Entity\Hyperion.Pf.Entity.csproj" />
        <ProjectReference Include="..\Hyperion.Pf.Workflow\Hyperion.Pf.Workflow\Hyperion.Pf.Workflow.csproj" />
    </ItemGroup>
</Project>
