<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="..\SnapshotParent\SnapshotServer.csproj" />
  </ImportGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(Lib_NewtonsoftJson)" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="SimpleInjector" Version="4.1.1" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapshotClientBffSdk\SnapshotClientBffSdk.csproj" />
    <ProjectReference Include="..\SnapshotServerServiceSdk\SnapshotServerServiceSdk.csproj" />
  </ItemGroup>
</Project>
